spring.datasource.url=jdbc:mysql://root:12YFrI6fR7CdNTMLJIKd@containers-us-west-60.railway.app:7582/railway
spring.datasource.username=root
spring.datasource.password=12YFrI6fR7CdNTMLJIKd

server.port=7582

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
